# kittensBOT

./: calc.html  index.html  pom.xml
src/main/java/org/example/: RandomImageUploader.java
